# international-game-db

./: pom.xml
src/main/java/io/code/gamedb/: Game.java  GameDbApplication.java
src/main/java/io/code/gamedb/controllers/: GameController.java  HealthController.java
src/main/java/io/code/gamedb/dto/: GameDto.java
src/main/java/io/code/gamedb/kafka/: KafkaProducer.java
src/main/java/io/code/gamedb/models/: Game.java
src/main/java/io/code/gamedb/repositories/: GameRepository.java
src/main/java/io/code/gamedb/services/: GameService.java
src/main/java/io/code/gamedb/services/impl/: GameServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schemas/: game-schema.avsc
src/test/java/io/code/gamedb/: GamedbApplicationTests.java
